<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(450,100)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(120,260)" to="(480,260)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(200,60)" to="(350,60)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(360,80)" to="(360,200)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <comp lib="4" loc="(350,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
