<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
        <meta charset="UTF-8">
        <title>ACME HR Demo</title>
    </head>
    <body>
        <header>
            <h1>Hotel ELeon</h1>
            <img src="../../images/logo.png" alt="Hotel Eleon Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Storna glowna</a></li>
                <li><a href="../pokoj/list-room.html">Pokoj</a></li>
                <li><a href="list.html">Pracownik</a></li>
                <li><a href="../grafik_sprzatan/list-grafik.html">Grafik sprzatan</a></li>
            </ul>
        </nav>
        <main>
            <h2>Nowy pracownik</h2>
            <form class="form">
                <label for="firstname">Imie:
                    <span class="symbol-required">*</span>
                </label>

                <input type="text" name="firstname" id="firstname" class="error-input" required>
                <span class="errors-text" id="errorFirstName">Pole jest wymagane</span>

                <label for="lastname">Nazwisko:
                    <span class="symbol-required">*</span>
                </label>

                <input type="text" name="lastname" id="lastname"  class="error-input" required>
                <span class="errors-text" id="errorLastname">Pole jest wymagane</span>

                <label for="salary">Pensja: 
                    <span class="symbol-required" >*</span>
                </label>

                <input type="number" name="salary" id="salary"  class="error-input" step="100" required>
                <span class="errors-text" id="errorsalary">Pole jest wymagane</span>
                
                <div class="form-buttons">
                    <p id="errorsSummary" class="errors-text">Formularz zawiera bledy</p>
                    <input type="submit" value="Dodaj" class="form-button-submit">
                    <a href="../../index.html" class="form-button-cancel">Anuluj</a>
                </div>
            </form>
            
            
        </main>
        <footer>
           <p> Yaroslav Mykhalkiv s21339</p>
        </footer>

    </body>
</html>