<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
        <meta charset="UTF-8">
        <title>ACME HR Demo</title>
    </head>
    <body>
        <header>
            <h1>Hotel ELeon</h1>
            <img src="../../images/logo.png" alt="Hotel Eleon Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Storna glowna</a></li>
                <li><a  href="../pokoj/list-room.html">Pokoj</a></li>
                <li><a class="active" href="list.html">Pracownik</a></li>
                <li><a href="../grafik_sprzatan/list-grafik.html">Grafik sprzatan</a></li>
            </ul>
        </nav>
        <main>
            <h2>Lista pracownikow</h2>
            <table class="table-list" >
                <thead>
                    <tr>
                        <th>Imie</th>
                        <th>Nazwisko</th>
                        <th>pensja</th>
                        <th>Akcje</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jan</td>
                        <td>Kowalski</td>
                        <td>3000</td>
                        <td>
                            <ul class="list-actions">
                                <li>
                                    <a class="list-actions-button-details" href="details-emp.html">Sczegoly</a>
                                </li>
                                <li>
                                    <a class="list-actions-button-edit" href="form-edit.html">Edytuj</a>
                                </li>
                                <li>
                                    <a class="list-actions-button-delete" href="">Usun</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Ania</td>
                        <td>Fyhju</td>
                        <td>4000</td>
                        <td>
                            <ul class="list-actions">
                                <li>
                                    <a class="list-actions-button-details" href="details-emp.html">Sczegoly</a>
                                </li>
                                <li>
                                    <a class="list-actions-button-edit" href="form-edit.html">Edytuj</a>
                                </li>
                                <li>
                                    <a class="list-actions-button-delete" href="">Usun</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><a href="form.html" class="button-add">Dodaj nowego pracownika</a></p>
            
            
        </main>
        <footer>
           <p> Yaroslav Mykhalkiv s21339</p>
        </footer>

    </body>
</html>