<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(40,200)" to="(90,200)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(40,200)" to="(40,220)"/>
    <wire from="(40,220)" to="(40,240)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(140,320)" to="(410,320)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(180,330)" to="(420,330)"/>
    <wire from="(40,110)" to="(40,130)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(40,170)" to="(40,200)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(90,350)" to="(250,350)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(120,340)" to="(400,340)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(250,160)" to="(250,350)"/>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Ground"/>
    <comp lib="0" loc="(60,260)" name="Ground"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Power"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Power"/>
    <comp lib="2" loc="(130,170)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main3">
    <a name="circuit" val="main3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,140)" to="(710,140)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(80,310)" to="(720,310)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(190,60)" to="(310,60)"/>
    <wire from="(520,170)" to="(710,170)"/>
    <wire from="(80,280)" to="(710,280)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(300,30)" to="(300,180)"/>
    <wire from="(460,60)" to="(570,60)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(480,160)" to="(710,160)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(370,150)" to="(530,150)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(130,30)" to="(130,140)"/>
    <wire from="(170,40)" to="(250,40)"/>
    <wire from="(170,20)" to="(250,20)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(570,150)" to="(710,150)"/>
    <comp lib="1" loc="(370,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(750,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="m">
    <a name="circuit" val="m"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(40,30)" to="(220,30)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
