UNITED STATES OF AMERICA (USA)	US Dollar (Next day)	USD	997
SISTEMA UNITARIO DE COMPENSACION REGIONAL DE PAGOS "SUCRE"	Sucre	XSU	994
CHILE	Unidad de Fomento	CLF	990
BRAZIL	Brazilian Real	BRL	986
POLAND	Zloty	PLN	985
BOLIVIA (PLURINATIONAL STATE OF)	Mvdol	BOV	984
GEORGIA	Lari	GEL	981
UKRAINE	Hryvnia	UAH	980
MEXICO	Mexican Unidad de Inversion (UDI)	MXV	979
ÅLAND ISLANDS	Euro	EUR	978
ANDORRA	Euro	EUR	978
AUSTRIA	Euro	EUR	978
BELGIUM	Euro	EUR	978
CYPRUS	Euro	EUR	978
ESTONIA	Euro	EUR	978
EUROPEAN UNION	Euro	EUR	978
FINLAND	Euro	EUR	978
FRANCE	Euro	EUR	978
FRENCH GUIANA	Euro	EUR	978
FRENCH SOUTHERN TERRITORIES (THE)	Euro	EUR	978
GERMANY	Euro	EUR	978
GREECE	Euro	EUR	978
GUADELOUPE	Euro	EUR	978
HOLY SEE (THE)	Euro	EUR	978
IRELAND	Euro	EUR	978
ITALY	Euro	EUR	978
LATVIA	Euro	EUR	978
LITHUANIA	Euro	EUR	978
LUXEMBOURG	Euro	EUR	978
MALTA	Euro	EUR	978
MARTINIQUE	Euro	EUR	978
MAYOTTE	Euro	EUR	978
MONACO	Euro	EUR	978
MONTENEGRO	Euro	EUR	978
NETHERLANDS (THE)	Euro	EUR	978
PORTUGAL	Euro	EUR	978
RÉUNION	Euro	EUR	978
SAINT BARTHÉLEMY	Euro	EUR	978
SAINT MARTIN (FRENCH PART)	Euro	EUR	978
SAINT PIERRE AND MIQUELON	Euro	EUR	978
SAN MARINO	Euro	EUR	978
SLOVAKIA	Euro	EUR	978
SLOVENIA	Euro	EUR	978
SPAIN	Euro	EUR	978
BOSNIA AND HERZEGOVINA	Convertible Mark	BAM	977
CONGO (THE DEMOCRATIC REPUBLIC OF THE)	Congolese Franc	CDF	976
BULGARIA	Bulgarian Lev	BGN	975
ANGOLA	Kwanza	AOA	973
TAJIKISTAN	Somoni	TJS	972
AFGHANISTAN	Afghani	AFN	971
COLOMBIA	Unidad de Valor Real	COU	970
MADAGASCAR	Malagasy Ariary	MGA	969
SURINAME	Surinam Dollar	SRD	968
ZAMBIA	Zambian Kwacha	ZMW	967
MEMBER COUNTRIES OF THE AFRICAN DEVELOPMENT BANK GROUP	ADB Unit of Account	XUA	965
INTERNATIONAL MONETARY FUND (IMF) 	SDR (Special Drawing Right)	XDR	960
FRENCH POLYNESIA	CFP Franc	XPF	953
NEW CALEDONIA	CFP Franc	XPF	953
WALLIS AND FUTUNA	CFP Franc	XPF	953
BENIN	CFA Franc BCEAO	XOF	952
BURKINA FASO	CFA Franc BCEAO	XOF	952
CÔTE D'IVOIRE	CFA Franc BCEAO	XOF	952
GUINEA-BISSAU	CFA Franc BCEAO	XOF	952
MALI	CFA Franc BCEAO	XOF	952
NIGER (THE)	CFA Franc BCEAO	XOF	952
SENEGAL	CFA Franc BCEAO	XOF	952
TOGO	CFA Franc BCEAO	XOF	952
ANGUILLA	East Caribbean Dollar	XCD	951
ANTIGUA AND BARBUDA	East Caribbean Dollar	XCD	951
DOMINICA	East Caribbean Dollar	XCD	951
GRENADA	East Caribbean Dollar	XCD	951
MONTSERRAT	East Caribbean Dollar	XCD	951
SAINT KITTS AND NEVIS	East Caribbean Dollar	XCD	951
SAINT LUCIA	East Caribbean Dollar	XCD	951
SAINT VINCENT AND THE GRENADINES	East Caribbean Dollar	XCD	951
CAMEROON	CFA Franc BEAC	XAF	950
CENTRAL AFRICAN REPUBLIC (THE)	CFA Franc BEAC	XAF	950
CHAD	CFA Franc BEAC	XAF	950
CONGO (THE)	CFA Franc BEAC	XAF	950
EQUATORIAL GUINEA	CFA Franc BEAC	XAF	950
GABON	CFA Franc BEAC	XAF	950
TURKEY	Turkish Lira	TRY	949
SWITZERLAND	WIR Franc	CHW	948
SWITZERLAND	WIR Euro	CHE	947
ROMANIA	Romanian Leu	RON	946
AZERBAIJAN	Azerbaijanian Manat	AZN	944
MOZAMBIQUE	Mozambique Metical	MZN	943
SERBIA	Serbian Dinar	RSD	941
URUGUAY	Uruguay Peso en Unidades Indexadas (URUIURUI)	UYI	940
SUDAN (THE)	Sudanese Pound	SDG	938
VENEZUELA (BOLIVARIAN REPUBLIC OF)	Bolivar	VEF	937
GHANA	Ghana Cedi	GHS	936
TURKMENISTAN	Turkmenistan New Manat	TMT	934
BELARUS	Belarussian Ruble	BYN	933
ZIMBABWE	Zimbabwe Dollar	ZWL	932
CUBA	Peso Convertible	CUC	931
SAO TOME AND PRINCIPE	Dobra	STN	930
MAURITANIA	Ouguiya	MRU	929
TAIWAN (PROVINCE OF CHINA)	New Taiwan Dollar	TWD	901
YEMEN	Yemeni Rial	YER	886
SAMOA	Tala	WST	882
UZBEKISTAN	Uzbekistan Sum	UZS	860
URUGUAY	Peso Uruguayo	UYU	858
AMERICAN SAMOA	US Dollar	USD	840
BONAIRE, SINT EUSTATIUS AND SABA	US Dollar	USD	840
BRITISH INDIAN OCEAN TERRITORY (THE)	US Dollar	USD	840
ECUADOR	US Dollar	USD	840
EL SALVADOR	US Dollar	USD	840
GUAM	US Dollar	USD	840
HAITI	US Dollar	USD	840
MARSHALL ISLANDS (THE)	US Dollar	USD	840
MICRONESIA (FEDERATED STATES OF)	US Dollar	USD	840
NORTHERN MARIANA ISLANDS (THE)	US Dollar	USD	840
PALAU	US Dollar	USD	840
PANAMA	US Dollar	USD	840
PUERTO RICO	US Dollar	USD	840
TIMOR-LESTE	US Dollar	USD	840
TURKS AND CAICOS ISLANDS (THE)	US Dollar	USD	840
UNITED STATES MINOR OUTLYING ISLANDS (THE)	US Dollar	USD	840
UNITED STATES OF AMERICA (THE)	US Dollar	USD	840
VIRGIN ISLANDS (BRITISH)	US Dollar	USD	840
VIRGIN ISLANDS (U.S.)	US Dollar	USD	840
TANZANIA, UNITED REPUBLIC OF	Tanzanian Shilling	TZS	834
GUERNSEY	Pound Sterling	GBP	826
ISLE OF MAN	Pound Sterling	GBP	826
JERSEY	Pound Sterling	GBP	826
UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)	Pound Sterling	GBP	826
EGYPT	Egyptian Pound	EGP	818
REPUBLIC OF NORTH MACEDONIA	Denar	MKD	807
UGANDA	Uganda Shilling	UGX	800
TUNISIA	Tunisian Dinar	TND	788
UNITED ARAB EMIRATES (THE)	UAE Dirham	AED	784
TRINIDAD AND TOBAGO	Trinidad and Tobago Dollar	TTD	780
TONGA	Pa’anga	TOP	776
THAILAND	Baht	THB	764
SYRIAN ARAB REPUBLIC	Syrian Pound	SYP	760
LIECHTENSTEIN	Swiss Franc	CHF	756
SWITZERLAND	Swiss Franc	CHF	756
SWEDEN	Swedish Krona	SEK	752
SWAZILAND	Lilangeni	SZL	748
SOUTH SUDAN	South Sudanese Pound	SSP	728
LESOTHO	Rand	ZAR	710
NAMIBIA	Rand	ZAR	710
SOUTH AFRICA	Rand	ZAR	710
SOMALIA	Somali Shilling	SOS	706
VIET NAM	Dong	VND	704
SINGAPORE	Singapore Dollar	SGD	702
SIERRA LEONE	Leone	SLL	694
SEYCHELLES	Seychelles Rupee	SCR	690
SAUDI ARABIA	Saudi Riyal	SAR	682
SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA	Saint Helena Pound	SHP	654
RWANDA	Rwanda Franc	RWF	646
RUSSIAN FEDERATION (THE)	Russian Ruble	RUB	643
QATAR	Qatari Rial	QAR	634
PHILIPPINES (THE)	Philippine Peso	PHP	608
PERU	Nuevo Sol	PEN	604
PARAGUAY	Guarani	PYG	600
PAPUA NEW GUINEA	Kina	PGK	598
PANAMA	Balboa	PAB	590
PAKISTAN	Pakistan Rupee	PKR	586
BOUVET ISLAND	Norwegian Krone	NOK	578
NORWAY	Norwegian Krone	NOK	578
SVALBARD AND JAN MAYEN	Norwegian Krone	NOK	578
NIGERIA	Naira	NGN	566
NICARAGUA	Cordoba Oro	NIO	558
COOK ISLANDS (THE)	New Zealand Dollar	NZD	554
NEW ZEALAND	New Zealand Dollar	NZD	554
NIUE	New Zealand Dollar	NZD	554
PITCAIRN	New Zealand Dollar	NZD	554
TOKELAU	New Zealand Dollar	NZD	554
VANUATU	Vatu	VUV	548
ARUBA	Aruban Florin	AWG	533
CURAÇAO	Netherlands Antillean Guilder	ANG	532
SINT MAARTEN (DUTCH PART)	Netherlands Antillean Guilder	ANG	532
NEPAL	Nepalese Rupee	NPR	524
NAMIBIA	Namibia Dollar	NAD	516
OMAN	Rial Omani	OMR	512
MOROCCO	Moroccan Dirham	MAD	504
WESTERN SAHARA	Moroccan Dirham	MAD	504
MOLDOVA (THE REPUBLIC OF)	Moldovan Leu	MDL	498
MONGOLIA	Tugrik	MNT	496
MEXICO	Mexican Peso	MXN	484
MAURITIUS	Mauritius Rupee	MUR	480
MALDIVES	Rufiyaa	MVR	462
MALAYSIA	Malaysian Ringgit	MYR	458
MALAWI	Kwacha	MWK	454
MACAO	Pataca	MOP	446
LIBYA	Libyan Dinar	LYD	434
LIBERIA	Liberian Dollar	LRD	430
LESOTHO	Loti	LSL	426
LEBANON	Lebanese Pound	LBP	422
LAO PEOPLE’S DEMOCRATIC REPUBLIC (THE)	Kip	LAK	418
KYRGYZSTAN	Som	KGS	417
KUWAIT	Kuwaiti Dinar	KWD	414
KOREA (THE REPUBLIC OF)	Won	KRW	410
KOREA (THE DEMOCRATIC PEOPLE’S REPUBLIC OF)	North Korean Won	KPW	408
KENYA	Kenyan Shilling	KES	404
JORDAN	Jordanian Dinar	JOD	400
KAZAKHSTAN	Tenge	KZT	398
JAPAN	Yen	JPY	392
JAMAICA	Jamaican Dollar	JMD	388
ISRAEL	New Israeli Sheqel	ILS	376
IRAQ	Iraqi Dinar	IQD	368
IRAN (ISLAMIC REPUBLIC OF)	Iranian Rial	IRR	364
INDONESIA	Rupiah	IDR	360
BHUTAN	Indian Rupee	INR	356
INDIA	Indian Rupee	INR	356
ICELAND	Iceland Krona	ISK	352
HUNGARY	Forint	HUF	348
HONG KONG	Hong Kong Dollar	HKD	344
HONDURAS	Lempira	HNL	340
HAITI	Gourde	HTG	332
GUYANA	Guyana Dollar	GYD	328
GUINEA	Guinea Franc	GNF	324
GUATEMALA	Quetzal	GTQ	320
GIBRALTAR	Gibraltar Pound	GIP	292
GAMBIA (THE)	Dalasi	GMD	270
DJIBOUTI	Djibouti Franc	DJF	262
FIJI	Fiji Dollar	FJD	242
FALKLAND ISLANDS (THE) [MALVINAS]	Falkland Islands Pound	FKP	238
ERITREA	Nakfa	ERN	232
ETHIOPIA	Ethiopian Birr	ETB	230
EL SALVADOR	El Salvador Colon	SVC	222
DOMINICAN REPUBLIC (THE)	Dominican Peso	DOP	214
DENMARK	Danish Krone	DKK	208
FAROE ISLANDS (THE)	Danish Krone	DKK	208
GREENLAND	Danish Krone	DKK	208
CZECH REPUBLIC (THE)	Czech Koruna	CZK	203
CUBA	Cuban Peso	CUP	192
CROATIA	Kuna	HRK	191
COSTA RICA	Costa Rican Colon	CRC	188
COMOROS (THE)	Comoro Franc	KMF	174
COLOMBIA	Colombian Peso	COP	170
CHINA	Yuan Renminbi	CNY	156
CHILE	Chilean Peso	CLP	152
SRI LANKA	Sri Lanka Rupee	LKR	144
CAYMAN ISLANDS (THE)	Cayman Islands Dollar	KYD	136
CABO VERDE	Cabo Verde Escudo	CVE	132
CANADA	Canadian Dollar	CAD	124
CAMBODIA	Riel	KHR	116
BURUNDI	Burundi Franc	BIF	108
MYANMAR	Kyat	MMK	104
BRUNEI DARUSSALAM	Brunei Dollar	BND	096
SOLOMON ISLANDS	Solomon Islands Dollar	SBD	090
BELIZE	Belize Dollar	BZD	084
BOTSWANA	Pula	BWP	072
BOLIVIA (PLURINATIONAL STATE OF)	Boliviano	BOB	068
BHUTAN	Ngultrum	BTN	064
BERMUDA	Bermudian Dollar	BMD	060
BARBADOS	Barbados Dollar	BBD	052
ARMENIA	Armenian Dram	AMD	051
BANGLADESH	Taka	BDT	050
BAHRAIN	Bahraini Dinar	BHD	048
BAHAMAS (THE)	Bahamian Dollar	BSD	044
AUSTRALIA	Australian Dollar	AUD	036
CHRISTMAS ISLAND	Australian Dollar	AUD	036
COCOS (KEELING) ISLANDS (THE)	Australian Dollar	AUD	036
HEARD ISLAND AND McDONALD ISLANDS	Australian Dollar	AUD	036
KIRIBATI	Australian Dollar	AUD	036
NAURU	Australian Dollar	AUD	036
NORFOLK ISLAND	Australian Dollar	AUD	036
TUVALU	Australian Dollar	AUD	036
ARGENTINA	Argentine Peso	ARS	032
ALGERIA	Algerian Dinar	DZD	012
ALBANIA	Lek	ALL	008