<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(40,120)" to="(40,380)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(500,20)" to="(500,30)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(20,410)" to="(320,410)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(30,110)" to="(30,390)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(30,390)" to="(320,390)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(10,130)" to="(10,420)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(410,410)" to="(560,410)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(500,20)" to="(510,20)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(20,100)" to="(20,410)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(550,90)" to="(680,90)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(500,30)" to="(500,40)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(410,190)" to="(410,410)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(20,100)" to="(180,100)"/>
    <wire from="(10,130)" to="(360,130)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(40,380)" to="(320,380)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(460,10)" to="(500,10)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(140,180)" to="(140,340)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(40,120)" to="(310,120)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(500,40)" to="(500,110)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(10,420)" to="(320,420)"/>
    <wire from="(460,10)" to="(460,20)"/>
    <wire from="(500,10)" to="(500,20)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(180,100)" to="(360,100)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(500,10)" to="(510,10)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop"/>
    <comp lib="2" loc="(550,90)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp lib="5" loc="(640,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,230)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,160)" name="Hex Digit Display"/>
    <comp lib="2" loc="(580,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(150,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(140,380)" to="(290,380)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(360,250)" to="(360,400)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(200,180)" to="(480,180)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(280,190)" to="(480,190)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(110,170)" name="Clock"/>
    <comp lib="4" loc="(430,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(190,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,160)" name="Hex Digit Display"/>
    <comp lib="4" loc="(270,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,380)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
