<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,170)" to="(560,370)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(550,220)" to="(550,380)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(570,170)" to="(570,360)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <comp lib="4" loc="(230,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Clock"/>
    <comp lib="5" loc="(580,290)" name="7-Segment Display"/>
    <comp lib="4" loc="(460,150)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0
</a>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="m">
    <a name="circuit" val="m"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(270,140)" to="(530,140)"/>
    <comp lib="4" loc="(220,200)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Clock"/>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(590,260)" name="LED">
      <a name="color" val="#45f00d"/>
    </comp>
    <comp lib="5" loc="(590,230)" name="LED">
      <a name="color" val="#f0d700"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 2 3
0
</a>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,200)" name="LED"/>
  </circuit>
</project>
