<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="m"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="m">
    <a name="circuit" val="m"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(460,340)" to="(650,340)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(440,100)" to="(440,240)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(170,60)" to="(640,60)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(640,60)" to="(640,250)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(160,440)" to="(410,440)"/>
    <wire from="(170,290)" to="(420,290)"/>
    <wire from="(80,450)" to="(650,450)"/>
    <wire from="(330,240)" to="(330,370)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(80,320)" to="(80,450)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(360,80)" to="(480,80)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(480,320)" to="(650,320)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(70,60)" to="(70,320)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(70,60)" to="(170,60)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(150,290)" to="(150,400)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(480,80)" to="(480,320)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="NOT Gate"/>
    <comp lib="5" loc="(710,310)" name="LED">
      <a name="color" val="#f00200"/>
      <a name="offcolor" val="#400306"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="Shift Register"/>
    <comp lib="1" loc="(220,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,140)" name="Clock"/>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="4" loc="(390,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(710,350)" name="LED">
      <a name="color" val="#88f000"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(710,330)" name="LED">
      <a name="color" val="#f0ee00"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NOT Gate"/>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
