<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(140,50)" to="(140,260)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(90,270)" to="(260,270)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(170,50)" to="(270,50)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(90,110)" to="(90,270)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <comp lib="3" loc="(310,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="zad2">
    <a name="circuit" val="zad2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(190,220)" to="(190,430)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(140,440)" to="(310,440)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(90,70)" to="(90,220)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(140,280)" to="(140,440)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(340,470)" to="(500,470)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(190,160)" to="(450,160)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(70,120)" to="(70,260)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(190,110)" to="(490,110)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(340,400)" to="(500,400)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(460,130)" to="(460,320)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(190,70)" to="(450,70)"/>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(530,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(190,70)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
