<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />

        <meta charset="UTF-8">
        <title>Hotel ELeon Demo</title>
    </head>
    <body>
        <header>
            <h1>Hotel ELeon</h1>
            <img src="../../images/logo.png" alt="Hotel Eleon Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Storna glowna</a></li>
                <li><a href="list-room.html">Pokoj</a></li>
                <li><a href="../pracownik/list.html">Pracownik</a></li>
                <li><a href="../grafik_sprzatan/list-grafik.html">Grafik sprzatan</a></li>
            </ul>
        </nav>
        <main>
            <h2>Szczegoly Pokoju</h2>
            <form class="form">
                <label for="number">Numer: </label>
                <input class="details-disable" type="number" name="number" id="number" value="1" disabled>
                <span ></span>


                <label for="Pietro">Pietro: </label>
                <input class="details-disable" type="number" name="Pietro" id="Pietro" value="1" disabled>
                <span ></span>


                <label for="Ilosc_ludzi">Ilosc_ludzi: </label>
                <input class="details-disable" type="number" name="Ilosc_ludzi" id="Ilosc_ludzi" value="1" disabled>
                <span ></span>

            </form>
            <a href="form-edit-room.html" class="details-button-edit">Edytuj</a>
            <h2>Szczegoly Grafiku</h2>
            <a href="list-room.html" class="details-button-details">Powrot</a>
            

            
            
        </main>
        <footer>
           <p> Yaroslav Mykhalkiv s21339</p>
        </footer>

    </body>
</html>