<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />

        <meta charset="UTF-8">
        <title>Hotel ELeon Demo</title>
    </head>
    <body>
        <header>
            <h1>Hotel ELeon</h1>
            <img src="../../images/logo.png" alt="Hotel Eleon Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Storna glowna</a></li>
                <li><a href="list-room.html">Pokoj</a></li>
                <li><a href="../pracownik/list.html">Pracownik</a></li>
                <li><a href="../grafik_sprzatan/list-grafik.html">Grafik sprzatan</a></li>
            </ul>
        </nav>
        <main>
            <h2>Nowy pokoj</h2>
            

            <form class="form">
                <label for="number">Numer: 
                    <span class="symbol-required">*</span>
                </label>

                <input type="number" name="number" id="number" class="error-input" required>
                <span class="errors-text"  id="errorNumber">Pole jest wymagane</span>

                <label for="pietro">Pietro:
                    <span class="symbol-required">*</span>
                </label>

                <input type="number" name="Pietro" id="pietro" class="error-input" required>
                <span class="errors-text"  id="errorPietro">Pole jest wymagane</span>

                <label for="Ilosc_ludzi">Max ilosc ludzi w pokoju:
                    <span class="symbol-required" >*</span>
                </label>

                <input type="number" name="Ilosc_ludzi" id="Ilosc_ludzi" class="error-input" required>
                <span class="errors-text" id="errorIlosc">Pole jest wymagane</span>

                <div class="form-buttons">
                    <p id="errorsSummary" class="errors-text">Formularz zawiera bledy</p>
                    <input type="submit" value="Dodaj" class="form-button-submit" >
                    <a href="../../index.html" class="form-button-cancel">Anuluj</a>
                </div>
            </form>
            
            
            
        </main>
        <footer>
           <p> Yaroslav Mykhalkiv s21339</p>
        </footer>

    </body>
</html>