html {
    background-color: #ecf0f1;
    font-family: sans-serif;
}
body {
    min-width: 360px;
}
header {

    margin: 1rem;
    background-color: #34495e;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}
main{
    background-color: white;
    margin: 1rem;
    padding: 1.5rem;


} 
footer {
    margin: 1rem;

    background-color: #34495e;
    color: white;
    padding: 1rem;
    text-align: center;

}
nav {
    margin: 1rem;
    background-color: #bdc3c7;

}
nav ul {
    display: flex;
    padding: 0;
    list-style-type: none;
}

nav ul li a {
    display: inline-block;
    color: #2c3e50;
    padding: 1rem 2rem;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #d35400;
    color: #ecf0f1;
}
nav ul li a.active {
    background-color: #959aa6;
    color: #ecf0f1;
}

main h2 {

    border-bottom: 1px solid #7f8c8d;

    margin-bottom: 2rem;

}
.table-list {
    border-collapse: collapse;
    color:#2c3e50;
    width: 100%;
    border: 1px solid #bdc3c7;

}
.table-list th {
    border: 1px solid #bdc3c7;
    padding: 0.5rem;
    background-color: #ecf0f1;

}
.table-list td {
    border: 1px solid #bdc3c7;
    padding: 0.5rem;
}
.table-list tbody tr:nth-child(even) {
    background-color: #ecf0f1;
}
.list-actions {
    margin: 0;
    text-align: center;
    list-style-type: none;
    padding: 0;
}
.list-actions li {
    display: inline-block;
}

.list-actions-button-details{
    display: inline-block;
    width: 75px;
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
    margin-right: 1rem;
    background-color: #2980b9;    

    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 00.8rem;
}
.list-actions-button-details:hover {
    background-color: #3498db;
}
.list-actions-button-edit{
    display: inline-block;
    width: 75px;
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
    margin-right: 1rem;
    background-color: #f39c12;

    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 00.8rem;
}
.list-actions-button-edit:hover {
    background-color: #f1c40f;
}
.list-actions-button-delete {
    display: inline-block;
    width: 75px;
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
    background-color: #c0392b;

    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 00.8rem;
}
.list-actions-button-delete:hover {
    background-color: #e74c3c;
}
.button-add{
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 00.8rem;

    padding: 00.5rem 1rem;
    background-color: #27ae60;
}
.button-add:hover{
    background-color: #2ecc71;

}
 

button{
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;margin: 0;
}
input{
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;margin: 0;
}
select{
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;margin: 0;
}

textarea{
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;margin: 0;
    overflow: auto;
}

.form{
    margin-left: 2rem;
    display: grid;
    grid-template-columns: 150px 300px 1fr;
    gap: 1rem;
}

.form select{
    border: 1px solid #7f8c8d;
    color: #2c3e50;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
}
.form input[type="text"]{
    border: 1px solid #7f8c8d;
    color: #2c3e50;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
}
.form input[type="number"]{
    border: 1px solid #7f8c8d;
    color: #2c3e50;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
}
.form input[type="date"]{
    border: 1px solid #7f8c8d;
    color: #2c3e50;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
}
.form input[type="email"]{
    border: 1px solid #7f8c8d;
    color: #2c3e50;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
}
.form input[type="time"]{
    border: 1px solid #7f8c8d;
    color: #2c3e50;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
}
.form label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5em;
}
.symbol-required {
    color: #c0392b;
}
.form-buttons {
    margin-top: 2rem;
    grid-column: 1 / span 2;
}
.form-button-submit,
.form-button-cancel {
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
}
.button-add,
.form-button-submit,
.form-button-cancel {
    padding: 0.5rem 1rem;
}
.button-add,
.form-button-submit {
    background-color: #27ae60;
}

.button-add:hover,
.form-button-submit:hover {
    background-color: #2ecc71;
}
.form-button-cancel,
.list-actions-button-delete {
    background-color: #c0392b;
}

.form-button-cancel:hover,
.list-actions-button-delete:hover {
    background-color: #e74c3c;
}
.form-button-submit,
.form-button-cancel {
    width: 100%;
}
.form-button-submit{
    margin-bottom: 0.5rem;
}
.form-button-cancel {
   box-sizing: border-box;
   display: block;
}
.form input.error-input,
.form select.error-input {
    border: 3px solid #e74c3c;
}
.errors-text {
    display: block;
    font-size: 1em;
    line-height: 2.25em;

    color: #e74c3c;
}
.details-button-edit{
    display: inline-block;
    width: 75px;
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
    margin-right: 1rem;
    background-color: #f39c12;

    margin-top: 2rem;

}
.details-button-edit:hover {
    background-color: #f1c40f;
}

.details-button-details{
    display: inline-block;
    width: 75px;
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
    margin-right: 1rem;
    background-color: #2980b9;    

    margin-top: 2rem;
}
.details-button-details:hover {
    background-color: #3498db;
}
.details-disable{
    background-color: rgb(230, 230, 230);
}

@media all and (max-width: 720px){
    header{
        flex-direction: column;
    }
    header h1 {
        text-align: center;
    }
    header img {
        align-self: center;
    }
    nav ul {
        flex-wrap: wrap;
    }
    nav ul li {
        flex-basis: 50%;
        text-align: center;
    }
    nav ul li a {
       display: block;
    }

    .form{
         grid-template-columns: 1fr;
         row-gap: unset;
         margin-left: unset;
    }
    .form-buttons{
        grid-column: 1 / 1 ;
   }
    table, td, th {
    border: 1px solid black;
    }
    .table-list{
        font-size: 0.65rem;
    }
    .list-actions li{
        display: block;
        padding: 1px;
    }
    .errors-text{
        margin-left: 0;
    }
    .list-actions-button-delete,
    .list-actions-button-edit,
    .list-actions-button-details{
        font-size: 0.6rem;
        width: 36px;
        content:"dfsdffsdf";
        margin-right: 0rem;
        margin-left: 0rem;
        content: none;
        content: 'dfdsf';
    }
    .done-col{
        display: none;
    }

}
@media all and (max-width: 400px){
    body,
    nav,
    nav ul,
    header,
    main,
    footer {
        margin: 0;

    }  
    nav ul li {
        flex-basis: 100%;
    } 
}
