<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />

        <meta charset="UTF-8">
        <title>Hotel ELeon Demo</title>
    </head>
    <body>
        <header>
            <h1>Hotel ELeon</h1>
            <img src="../../images/logo.png" alt="Hotel Eleon Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Storna glowna</a></li>
                <li><a href="../pokoj/list-room.html">Pokoj</a></li>
                <li><a href="../pracownik/list.html">Pracownik</a></li>
                <li><a class="active" href="">Grafik sprzatan</a></li>
            </ul>
        </nav>
        <main>
            <h2>Edycja grafiku</h2>
            <form class="form">
                <label for="Id_pokoj">Numer Pokoju: 
                    <span class="symbol-required">*</span>
                    
                </label>
                <select name="Id_pokoj" id="Id_pokoj" required >
                    <option >Wybierz numer pokoju </option>
                    <option value="1" selected>101</option>
                    <option value="2">102</option>
                </select>
                <span id="errorId_pokoj"> </span>

                

                <label for="Id_pracownik">Id pracownika: 
                    <span class="symbol-required">*</span>
                    
                </label>
                <select name="Id_pracownik" id="Id_pracownik" required >
                    <option > Wybierz id pracownika </option>
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                </select>
                <span id="Id_pracownik"></span>


                <label for="czas_poczatku">Czas poczatku sprzatania:
                    <span class="symbol-required" >*</span>
                </label>
                <input type="time" name="czas_poczatku" id="czas_poczatku" min="11:00" max="16:00" value="14:30" required>
                <span id="errorCzas_poczatku"></span>


                <label for="czas_konczenia">Czas konczenia sprzatania: 
                    <span class="symbol-required" >*</span>

                </label>
                <input type="time" name="czas_konczenia" id="czas_konczenia" min="11:00" max="16:30" value="15:00" required>
                <span id="errorCzas_konczenia"></span>


                <label for="Wykonane">Czy wykonane?:
                 </label>
                 <select name="Wykonane" id="Wykonane">
                    <option >-- Wybierz T(tak) albo N(nie) --</option>
                    <option value="1">T</option>
                    <option value="2" selected>N</option>
                </select>

                <div class="form-buttons">
                    <input type="submit" value="Edytuj" class="form-button-submit" >
                    <a href="../../index.html" class="form-button-cancel">Anuluj</a>
                </div>
            </form>
            
            
            
        </main>
        <footer>
           <p> Yaroslav Mykhalkiv s21339</p>
        </footer>

    </body>
</html>