<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
        <script type="application/javascript" src="../../js/validationGrafikForm.js"></script>
        <script type="application/javascript" src="../../js/validationCommon.js"></script>
        <meta charset="UTF-8">
        <title>Hotel ELeon Demo</title>
    </head>
    <body>
        <header>
            <h1>Hotel ELeon</h1>
            <img src="../../images/logo.png" alt="Hotel Eleon Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Storna glowna</a></li>
                <li><a href="../pokoj/list-room.html">Pokoj</a></li>
                <li><a href="../pracownik/list.html">Pracownik</a></li>
                <li><a class="active" href="">Grafik sprzatan</a></li>
            </ul>
        </nav>
        <main>
            <h2>Nowy grafik</h2>
            <form  class="form" novalidate onsubmit="return validateForm();">
                <label for="Id_pokoj">Numer Pokoju: 
                    <span class="symbol-required">*</span>
                    
                </label>
                <select name="Id_pokoj" id="Id_pokoj" required >
                    <option value="">Wybierz numer pokoju</option>
                    <option value="101">101</option>
                    <option value="102">102</option>
                </select>
                <span class="errors-text" id="errorId_pokoj"> </span>

                

                <label for="Id_pracownik">Imie pracownika: 
                    <span class="symbol-required">*</span>
                    
                </label>
                <select  name="Id_pracownik" id="Id_pracownik" required >
                    <option value=""> Wybierz Imie pracownika </option>
                    <option value="Jan">Jan</option>
                    <option value="Ania">Ania</option>
                </select>
                <span class="errors-text" id="errorId_pracownik"></span>


                <label for="czas_poczatku">Czas poczatku sprzatania:
                    <span class="symbol-required" >*</span>
                </label>
                <input type="time" name="czas_poczatku" id="czas_poczatku" placeholder="od 11:30 do 15:30" required>
                <span class="errors-text" id="errorCzas_poczatku"></span>


                <label for="czas_konczenia">Czas konczenia sprzatania: 
                    <span class="symbol-required" >*</span>

                </label>
                <input type="time" name="czas_konczenia" id="czas_konczenia" placeholder="od 12:00 do 16:00" required>
                <span class="errors-text" id="errorCzas_konczenia"></span>


                <label for="Wykonane">Czy wykonane?:
                 </label>
                 <select name="Wykonane" id="Wykonane">
                    <option >-- Wybierz T(tak) albo N(nie) --</option>
                    <option value="1">T</option>
                    <option value="2">N</option>
                </select>

                 <div class="form-buttons">
                    <p id="errorsSummary" class="errors-text"></p>
                    <input type="submit" value="Dodaj" class="form-button-submit">
                    <a href="../../index.html" class="form-button-cancel">Anuluj</a>
                </div>
            </form>
            
            
            
        </main>
        <footer>
           <p> Yaroslav Mykhalkiv s21339</p>
        </footer>

    </body>
</html>