<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
        <meta charset="UTF-8">
        <title> Hotel ELeon Demo</title>
    </head>
    <body>
        <header>
            <h1>Hotel ELeon</h1>
            <img src="../../images/logo.png" alt="Hotel Eleon Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Storna glowna</a></li>
                <li><a href="../pokoj/list-room.html">Pokoj</a></li>
                <li><a href="../pracownik/list.html">Pracownik</a></li>
                <li><a class="active" href="">Grafik sprzatan</a></li>
            </ul>
        </nav>
        <main>
            <h2>Lista grafiku sprzatan</h2>
            <table class="table-list">
                <thead>
                    <tr>
                        <th>Id pokoju</th>
                        <th>id pracownik</th>
                        <th>czas poczatku</th>
                        <th>czas konczenia</th>
                        <th class="done-col">Wykonane</th>
                        <th>Akcje</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>12:00</td>
                        <td>12:30</td>
                        <td class="done-col">N</td>
                        <td>
                            <ul class="list-actions">
                                <li>
                                    <a class="list-actions-button-details" href="details-grafik.html">Sczegoly</a>
                                </li>
                                <li>
                                    <a class="list-actions-button-edit" href="form-edit-grafik.html">Edytuj</a>
                                </li>
                                <li>
                                    <a class="list-actions-button-delete" href="">Usun</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2</td>
                        <td>12:00</td>
                        <td>12:30</td>
                        <td class="done-col">T</td>
                        <td>
                            <ul class="list-actions">
                                <li>
                                    <a class="list-actions-button-details" href="details-grafik.html">Sczegoly</a>
                                </li>
                                <li>
                                    <a class="list-actions-button-edit" href="form-edit-grafik.html">Edytuj</a>
                                </li>
                                <li>
                                    <a class="list-actions-button-delete" href="">Usun</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><a href="form-grafik.html" class="button-add">Dodaj nowy grafik sprzatan</a></p>
            
            
        </main>
        <footer>
           <p> Yaroslav Mykhalkiv s21339</p>
        </footer>

    </body>
</html>