<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(180,50)" to="(290,50)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(40,70)" to="(150,70)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(200,30)" to="(290,30)"/>
    <wire from="(150,70)" to="(150,240)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(180,40)" to="(290,40)"/>
    <wire from="(50,80)" to="(220,80)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,40)" to="(60,260)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOR Gate"/>
    <comp lib="1" loc="(340,190)" name="NOR Gate"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOR Gate"/>
    <comp lib="1" loc="(430,50)" name="NOR Gate"/>
    <comp lib="1" loc="(160,30)" name="NOR Gate"/>
    <comp lib="1" loc="(270,230)" name="NOR Gate"/>
    <comp lib="1" loc="(350,50)" name="NOR Gate"/>
    <comp lib="1" loc="(140,160)" name="NOR Gate"/>
    <comp lib="1" loc="(140,270)" name="NOR Gate"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
