<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        tools:context=".EditAddFragment">

        <!-- TODO: Update blank fragment layout -->


        <EditText
            android:id="@+id/mealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="textMultiLine|textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nameLabel"
            app:layout_constraintTop_toBottomOf="@+id/textAction" />

        <EditText
            android:id="@+id/mealAdres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="@+id/mealName"
            app:layout_constraintTop_toBottomOf="@+id/mealName" />

        <ImageView
            android:id="@+id/pictureIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:scaleType="fitStart"
            app:layout_constraintStart_toStartOf="@+id/mealAdres"
            app:layout_constraintTop_toBottomOf="@+id/mealAdres"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/extraInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLength="50"
            app:layout_constraintBottom_toBottomOf="@+id/pictureIcon"
            app:layout_constraintEnd_toEndOf="@+id/pictureIcon"
            app:layout_constraintStart_toStartOf="@+id/pictureIcon"
            app:layout_constraintTop_toTopOf="@+id/pictureIcon" />

        <TextView
            android:id="@+id/labelAdres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address - "
            app:layout_constraintBaseline_toBaselineOf="@+id/mealAdres"
            app:layout_constraintStart_toStartOf="@+id/nameLabel" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name - "
            app:layout_constraintBaseline_toBaselineOf="@+id/mealName"
            app:layout_constraintEnd_toStartOf="@+id/mealName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pictureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picture -"
            app:layout_constraintStart_toStartOf="@+id/labelAdres"
            app:layout_constraintTop_toTopOf="@+id/pictureIcon" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#707070"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/mealAdres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mealAdres"
            app:layout_constraintTop_toTopOf="@+id/mealAdres">

            <ImageButton
                android:id="@+id/btnLocation"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="#707070"
                android:src="@android:drawable/ic_menu_mylocation" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#707070"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/pictureLabel"
            app:layout_constraintStart_toStartOf="@+id/pictureLabel"
            app:layout_constraintTop_toBottomOf="@+id/pictureLabel">

            <ImageButton
                android:id="@+id/btnPicture"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="#707070"
                android:src="@android:drawable/ic_menu_camera" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="#707070"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pictureIcon">

            <ImageButton
                android:id="@+id/save"
                android:layout_width="99dp"
                android:layout_height="40dp"
                android:background="#707070"
                android:src="@drawable/save_icon" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtnDelete"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:visibility="invisible"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView4">

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#707070"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textColor="#FDD835"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
