<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".EditAddFragment"
        tools:layout_editor_absoluteY="225dp">

        <!-- TODO: Update blank fragment layout -->


        <EditText
            android:id="@+id/percentTask"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:inputType="number"
            android:text="TextView"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="@+id/deadlineTask"
            app:layout_constraintTop_toBottomOf="@+id/deadlineTask" />

        <TextView
            android:id="@+id/nameTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nameLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelAdres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline - "
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/nameLabel"
            app:layout_constraintTop_toTopOf="@+id/deadlineTask" />

        <TextView
            android:id="@+id/LabelPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percent - "
            android:textSize="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/percentTask"
            app:layout_constraintStart_toStartOf="@+id/labelAdres" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Name - "
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/nameTask"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameTask" />

        <TextView
            android:id="@+id/priorityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority - "
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/LabelPercent"
            app:layout_constraintTop_toTopOf="@+id/priorityTask" />

        <TextView
            android:id="@+id/deadlineTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/nameTask"
            app:layout_constraintTop_toBottomOf="@+id/nameTask" />

        <TextView
            android:id="@+id/priorityTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/percentTask"
            app:layout_constraintTop_toBottomOf="@+id/percentTask" />

        <TextView
            android:id="@+id/daysLeftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days left -"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/priorityLabel"
            app:layout_constraintTop_toTopOf="@+id/daysLeftTask" />

        <TextView
            android:id="@+id/daysLeftTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/priorityTask"
            app:layout_constraintTop_toBottomOf="@+id/priorityTask" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="#707070"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView2">

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="99dp"
                android:layout_height="40dp"
                android:background="#707070"
                android:src="@drawable/edit_icon" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="#707070"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pieChart">

            <ImageButton
                android:id="@+id/save"
                android:layout_width="99dp"
                android:layout_height="40dp"
                android:background="#707070"
                android:src="@drawable/back_icon" />
        </androidx.cardview.widget.CardView>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/daysLeftTask"
            tools:layout_editor_absoluteX="55dp">

        </com.github.mikephil.charting.charts.PieChart>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
