<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/frameCard"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:visibility="visible"
            app:cardBackgroundColor="#DCC604"
            app:cardCornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:foregroundGravity="center_vertical|clip_horizontal|center"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/frameCard"
            app:layout_constraintEnd_toEndOf="@+id/frameCard"
            app:layout_constraintStart_toStartOf="@+id/frameCard"
            app:layout_constraintTop_toTopOf="@+id/frameCard">

            <TextView
                android:id="@+id/priorityElem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="TextView"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="42dp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>