<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(160,630)" to="(220,630)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(160,550)" to="(160,630)"/>
    <wire from="(70,500)" to="(180,500)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(280,550)" to="(390,550)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(70,670)" to="(220,670)"/>
    <wire from="(150,590)" to="(150,640)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(80,490)" to="(220,490)"/>
    <wire from="(80,570)" to="(220,570)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(70,380)" to="(190,380)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(70,500)" to="(70,640)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(70,640)" to="(70,670)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(70,440)" to="(220,440)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(70,330)" to="(210,330)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(150,590)" to="(220,590)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(70,440)" to="(70,500)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(20,510)" to="(80,510)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(20,640)" to="(70,640)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(280,650)" to="(390,650)"/>
    <wire from="(280,530)" to="(390,530)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(390,560)" to="(390,650)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(20,600)" to="(20,640)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(200,530)" to="(200,650)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(160,120)" to="(160,320)"/>
    <wire from="(20,410)" to="(70,410)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(70,380)" to="(70,410)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <comp lib="1" loc="(150,640)" name="NOR Gate"/>
    <comp lib="1" loc="(420,220)" name="NAND Gate">
      <a name="label" val="DNF"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NOR Gate">
      <a name="label" val="CNF"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NAND Gate"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="NOR Gate"/>
    <comp lib="1" loc="(320,250)" name="NAND Gate"/>
    <comp lib="1" loc="(280,490)" name="NOR Gate"/>
    <comp lib="0" loc="(20,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NAND Gate"/>
    <comp lib="1" loc="(320,100)" name="NAND Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="NOR Gate"/>
    <comp lib="1" loc="(150,410)" name="NOR Gate"/>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(20,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NAND Gate"/>
    <comp lib="1" loc="(150,90)" name="NAND Gate"/>
    <comp lib="1" loc="(280,570)" name="NOR Gate"/>
    <comp lib="1" loc="(280,410)" name="NOR Gate"/>
    <comp lib="0" loc="(20,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate"/>
  </circuit>
</project>
