<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
        <meta charset="UTF-8">
        <title> Hotel ELeon Demo</title>
    </head>
    <body>
        <header>
            <h1>Hotel ELeon</h1>
            <img src="../../images/logo.png" alt="Hotel Eleon Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Storna glowna</a></li>
                <li><a class="active" href="list-room.html">Pokoj</a></li>
                <li><a href="../pracownik/list.html">Pracownik</a></li>
                <li><a href="../grafik_sprzatan/list-grafik.html">Grafik sprzatan</a></li>
            </ul>
        </nav>
        <main>
            <h2>Lista pokojow</h2>
            <table class="table-list">
                <thead>
                    <tr>
                        <th>Numer</th>
                        <th>Pietro</th>
                        <th>Ilosc_ludzi</th>
                        <th>Akcje</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>1</td>
                        <td>2</td>
                        <td>
                            <ul class="list-actions">
                                <li>
                                    <a class="list-actions-button-details" href="details-room.html">Sczegoly</a>
                                </li>
                                <li>
                                    <a class="list-actions-button-edit" href="form-edit-room.html">Edytuj</a>
                                </li>
                                <li>
                                    <a class="list-actions-button-delete" href="">Usun</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>1</td>
                        <td>3</td>
                        <td>
                            <ul class="list-actions">
                                <li>
                                    <a class="list-actions-button-details" href="details-room.html">Sczegoly</a>
                                </li>
                                <li>
                                    <a class="list-actions-button-edit" href="form-edit-room.html">Edytuj</a>
                                </li>
                                <li>
                                    <a class="list-actions-button-delete" href="">Usun</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><a href="form-room.html" class="button-add">Dodaj nowy pokoj</a></p>
            
            
        </main>
        <footer>
           <p> Yaroslav Mykhalkiv s21339</p>
        </footer>

    </body>
</html>