function setup() {
createCanvas(512,512);
background(255);
var x0=-1;
var y0=-1;
var x1=-1;
var y1=-1;



}
function mousePressed() {
x0=mouseX;
y0=mouseY;
}
function mouseDragged() {
x1=mouseX;
y1=mouseY;
background(255);
noStroke();
fill('red');
ellipse(x0-3,y0-3,6);
fill('green');
ellipse(x1-3,y1-3,6);
}
function mouseReleased() {
background(255);
loadPixels();
draw_line();
updatePixels();
}
function set_pixel(x,y,c) {
idx=(y*512+x)*4;
pixels[idx]=(-c);
pixels[idx+1]=c;
pixels[idx+2]=0;
pixels[idx+3]=255;
}
function draw_line() {
  dx = x1 - x0;
  dy = y1 - y0;
  a = dy/dx;
  b = y0 - a * x0;
  
  lx = Math.sqrt(Math.pow((dx),2));
  xs=x1;
  if(x0<x1)
    xs = x0;
  
  ly = Math.sqrt(Math.pow((dy),2));
  ys=y1;
  if(y0<y1)
    ys = y0;
  
  D=dy/dx-1/2;

	if(D<0)
		set_pixel(x0+1,y0,0);
	else
		set_pixel(x0+1,y0+1,0);

  Deq = 2*dy;
  Dp = Deq-dx;
  D = Dp;
  Dinc = Deq - 2*dx;
  y = y0;
  for(x = xs; x<=xs+lx; x+=1){
    set_pixel(x,y,0);
    if(D < 0)
      D+=Deq;
    else{
      D+=Dinc
      y++;
    }
  }
  
 


}







