<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />

        <meta charset="UTF-8">
        <title>Hotel ELeon Demo</title>
    </head>
    <body>
        <header>
            <h1>Hotel ELeon</h1>
            <img src="../../images/logo.png" alt="Hotel Eleon Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Storna glowna</a></li>
                <li><a href="../pokoj/list-room.html">Pokoj</a></li>
                <li><a href="../pracownik/list.html">Pracownik</a></li>
                <li><a href="list-grafik.html">Grafik sprzatan</a></li>
            </ul>
        </nav>
        <main>
            <h2>Szczegoly grafiku</h2>
            <form class="form">
                <label for="Id_pokoj">Numer Pokoju: 
                
                </label>
                <select class="details-disable" name="Id_pokoj" id="Id_pokoj" disabled >
                    <option >-- Wybierz numer pokoju --</option>
                    <option value="1" selected>101</option>
                    <option value="2">102</option>
                </select>
                <span ></span>


                <label for="Id_pracownik">Id pracownika: 
                   
                </label>
                <select class="details-disable" name="Id_pracownik" id="Id_pracownik" disabled >
                    <option >-- Wybierz id pracownika --</option>
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                </select>
                <span ></span>


                <label for="czas_poczatku">Czas poczatku sprzatania:
                </label>
                <input class="details-disable" type="time" name="czas_poczatku" id="czas_poczatku" min="11:00" max="16:00" value="14:30" disabled>

                <span ></span>

                <label for="czas_konczenia">Czas konczenia sprzatania: 
                </label>
                <input class="details-disable" type="time" name="czas_konczenia" id="czas_konczenia" min="11:30" max="16:30" value="15:30" disabled>

                <span ></span>

                <label for="Wykonane">Czy wykonane?:
                 </label>
                 <select class="details-disable" name="Wykonane" id="Wykonane" disabled>
                    <option >-- Wybierz T(tak) albo N(nie) --</option>
                    <option value="1" selected>T</option>
                    <option value="2">N</option>
                </select>
                 <span ></span>


                 
            </form>
            <a href="form-edit-grafik.html" class="details-button-edit">Edytuj</a>
            <a href="list-grafik.html" class="details-button-details">Powrot</a>

            
            
        </main>
        <footer>
           <p> Yaroslav Mykhalkiv s21339</p>
        </footer>

    </body>
</html>