CREATE SCHEMA IF NOT EXISTS `tin-example`;

CREATE table if NOT EXISTS `tin-example`.`Pracownik`
    (`_idEmp` int unsigned not null auto_increment,
    `firstName` varchar(50) not null,
    `lastName` varchar(50) not null,
    `salary` decimal(10,2) not null,
    primary key (`_idEmp`),
    unique index `emp_id_UNIQUE` (`_idEmp` ASC)
    ) Engine = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

CREATE table if NOT EXISTS `tin-example`.`Pokoj`
    (`_idRoom` int unsigned not null auto_increment,
    `number` decimal(3) not null,
    `level` int not null,
    `quantity` int not null,
    primary key (`_idRoom`),
    unique index `room_id_UNIQUE` (`_idRoom` ASC)
    ) Engine = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

CREATE table if NOT EXISTS `tin-example`.`Grafik`
    (`_idSchedule` int unsigned not null auto_increment,
    `room_id` int unsigned not nul,
    `emp_id` int unsigned not nul,
    `time_start` time not null,
    `time_end` time not null,
    `done` BOOLEAn null,
    primary key (`_idSchedule`),
    unique index `schedule_id_UNIQUE` (`_idSchedule` ASC),
    constraint `room_fk` foreign key (`room_id`) references `tin-example`.`Pokoj` (`_idRoom`),
    constraint `emp_fk` foreign key (`emp_id`) references `tin-example`.`Pracownik` (`_idEmp`)
    ) Engine = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;

insert IGNORE INTO `tin-example`.`Pracownik` (`_idEmp`,`firstName`,`lastName`,`salary`) values
    (1,'Jan','Kowalski',3000),
    (2,'Bodya','Fokij',2000),
    (3,'Yarik','Gokido',4000)
;

insert IGNORE INTO `tin-example`.`Pokoj` (`_idRoom`,`number`,`level`,`quantity`) values
    (1,101,1,3),
    (2,102,1,2),
    (3,103,1,4)
;

insert IGNORE INTO `tin-example`.`Grafik` (`_idSchedule`,`room_id`,`emp_id`,`time_start`,`time_end`,`done`) values
    (1,1,1,'13:00','13:30',null),
    (2,3,2,'14:00','14:30',true)
;













