<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <meta charset="UTF-8">
        <title>ACME HR Demo</title>
    </head>
    <body>
        <header>
            <h1>Hotel ELeon</h1>
            <img src="images/logo.png" alt="Hotel Eleon Logo">
        </header>
        <nav>
            <ul>
                <li><a class="active" href="">Storna glowna</a></li>
                <li><a href="pages/pokoj/list-room.html">Pokoj</a></li>
                <li><a href="pages/pracownik/list.html">Pracownik</a></li>
                <li><a href="pages/grafik_sprzatan/list-grafik.html">Grafik sprzatan</a></li>
            </ul>
        </nav>
        <main>
            <h2>Strona glowna</h2>
            <p>Ta aplikacja będzie wspomagala dla dla sledzeniu
                 sprzatan w hotelach. Mamy pamietac informacje 
                 o pracowniku, pokojach, i w którym czasu było
                  realizowane sprzątanie.</p>
        </main>
        <footer>
           <p> Yaroslav Mykhalkiv s21339</p>
        </footer>

    </body>
</html>