<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(90,320)" to="(270,320)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(70,430)" to="(120,430)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(140,390)" to="(140,510)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(90,460)" to="(280,460)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(90,470)" to="(90,550)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="OR Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="XNOR Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="XOR Gate"/>
  </circuit>
</project>
