<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(150,10)" to="(150,80)"/>
    <wire from="(70,380)" to="(320,380)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(150,10)" to="(200,10)"/>
    <wire from="(40,80)" to="(40,220)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(20,170)" to="(20,250)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(40,250)" to="(40,270)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(30,340)" to="(70,340)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(20,170)" to="(50,170)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(70,340)" to="(70,380)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(20,250)" to="(40,250)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(320,190)" to="(470,190)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <comp lib="1" loc="(270,150)" name="NOR Gate"/>
    <comp lib="1" loc="(260,30)" name="NOR Gate"/>
    <comp lib="1" loc="(170,170)" name="NOR Gate"/>
    <comp lib="1" loc="(110,170)" name="NOR Gate"/>
    <comp lib="1" loc="(460,290)" name="NOR Gate"/>
    <comp lib="1" loc="(290,290)" name="NOR Gate"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOR Gate"/>
    <comp lib="1" loc="(150,290)" name="NOR Gate"/>
    <comp lib="1" loc="(210,290)" name="NOR Gate"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOR Gate"/>
    <comp lib="1" loc="(150,350)" name="NOR Gate"/>
    <comp lib="1" loc="(240,100)" name="NOR Gate"/>
    <comp lib="1" loc="(460,110)" name="NOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOR Gate"/>
    <comp lib="1" loc="(380,290)" name="NOR Gate"/>
    <comp lib="1" loc="(400,110)" name="NOR Gate"/>
  </circuit>
</project>
