<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        tools:context=".EditAddFragment">

        <!-- TODO: Update blank fragment layout -->


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="#707070"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/taskPercent"
            app:layout_constraintTop_toBottomOf="@+id/listPriority">

            <ImageButton
                android:id="@+id/save"
                android:layout_width="99dp"
                android:layout_height="40dp"
                android:background="#707070"
                android:src="@drawable/save_icon" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:inputType="textMultiLine|textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nameLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/taskDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/taskName"
            app:layout_constraintTop_toBottomOf="@+id/taskName" />

        <EditText
            android:id="@+id/taskPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/taskDeadline"
            app:layout_constraintTop_toBottomOf="@+id/taskDeadline" />

        <TextView
            android:id="@+id/labelDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline - "
            app:layout_constraintBaseline_toBaselineOf="@+id/taskDeadline"
            app:layout_constraintStart_toStartOf="@+id/nameLabel" />

        <TextView
            android:id="@+id/LabelPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percent - "
            app:layout_constraintBaseline_toBaselineOf="@+id/taskPercent"
            app:layout_constraintStart_toStartOf="@+id/labelDeadline" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Name - "
            app:layout_constraintBaseline_toBaselineOf="@+id/taskName"
            app:layout_constraintEnd_toStartOf="@+id/taskName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/priorityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority - "
            app:layout_constraintBottom_toBottomOf="@+id/listPriority"
            app:layout_constraintStart_toStartOf="@+id/LabelPercent"
            app:layout_constraintTop_toTopOf="@+id/listPriority" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/taskPercent"
            app:layout_constraintTop_toBottomOf="@+id/taskPercent"
            tools:itemCount="1"
            tools:listitem="@layout/priority_elem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
