<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta charset="UTF-8">
        <title>Hotel ELeon Demo</title>
    </head>
    <body>
        <header>
            <h1>Hotel ELeon</h1>
            <img src="../../images/logo.png" alt="Hotel Eleon Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Storna glowna</a></li>
                <li><a  href="../pokoj/list-room.html">Pokoj</a></li>
                <li><a class="active" href="list.html">Pracownik</a></li>
                <li><a href="../grafik_sprzatan/list-grafik.html">Grafik sprzatan</a></li>
            </ul>
        </nav>
        <main>
            <h2>Szczegoly pracownika</h2>
            <form class="form">
                <label for="firstname">Imie: </label>
                <input class="details-disable" type="text" name="firstname" id="firstname" value="cb" disabled >
                <span ></span>


                <label for="lastname">Nazwisko:</label>
                <input class="details-disable" type="text" name="lastname" id="lastname" value="ccb" disabled>
                <span ></span>

                <label for="salary">Pensja: </label>
                <input class="details-disable" type="text" name="salary" id="salary" value="bbc" disabled>
                <span ></span>

                
            </form>
            <a href="form-edit.html" class="details-button-edit">Edytuj</a>
            <h2>Szczegoly Grafiku</h2>
            <a href="list.html" class="details-button-details">Powrot</a>

            
            
        </main>
        <footer>
           <p> Yaroslav Mykhalkiv s21339</p>
        </footer>

    </body>
</html>