<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
        <meta charset="UTF-8">
        <title>Hotel ELeon Demo</title>
    </head>
    <body>
        <header>
            <h1>Hotel ELeon</h1>
            <img src="../../images/logo.png" alt="Hotel Eleon Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Storna glowna</a></li>
                <li><a  href="../pokoj/list-room.html">Pokoj</a></li>
                <li><a class="active" href="list.html">Pracownik</a></li>
                <li><a href="../grafik_sprzatan/list-grafik.html">Grafik sprzatan</a></li>
            </ul>
        </nav>
        <main>
            <h2>Edycja pracownika</h2>
            <form class="form">
                <label for="firstname">Imie:
                    <span class="symbol-required">*</span>
               </label>

               <input type="text" name="firstname" id="firstname" value="dfsd" required>
               <span  id="errorFirstName"></span>

               <label for="lastname">Nazwisko:
                   <span class="symbol-required">*</span>
               </label>

               <input type="text" name="lastname" id="lastname" value="dfsd" required>
               <span  id="errorLastname"></span>

               <label for="salary">Pensja: 
                   <span class="symbol-required" >*</span>
               </label>

               <input type="number" name="salary" id="salary" value="123" step="100" required>
               <span id="errorsalary"></span>

                <div class="form-buttons">
                    <input type="submit" value="Edytuj" class="form-button-submit" >
                    <a href="../../index.html" class="form-button-cancel">Anuluj</a>
                </div>
            </form>
            
            
            
        </main>
        <footer>
           <p> Yaroslav Mykhalkiv s21339</p>
        </footer>

    </body>
</html>