<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link type="text/css" rel="stylesheet" href="../../css/style.css" />
        <meta charset="UTF-8">
        <title>ACME HR Demo</title>
        <script type="application/javascript" src="../../js/validationEmpForm.js"></script>

        <script type="application/javascript" src="../../js/validationCommon.js"></script>
    </head>
    <body>
        <header>
            <h1>Hotel ELeon</h1>
            <img src="../../images/logo.png" alt="Hotel Eleon Logo">
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Storna glowna</a></li>
                <li><a  href="../pokoj/list-room.html">Pokoj</a></li>
                <li><a class="active" href="list.html">Pracownik</a></li>
                <li><a href="../grafik_sprzatan/list-grafik.html">Grafik sprzatan</a></li>
            </ul>
        </nav>
        <main>
            <h2>Nowy pracownik</h2>
            <form class="form" novalidate onsubmit="return validateForm();">
                <label for="firstname">Imie:
                     <span class="symbol-required">*</span>
                </label>

                <input type="text" name="firstname" id="firstname" placeholder="2-60 znakow" required>
                <span class="errors-text" id="errorFirstName"></span>

                <label for="lastname">Nazwisko:
                    <span class="symbol-required">*</span>
                </label>

                <input type="text" name="lastname" id="lastname" placeholder="2-60 znakow" required>
                <span class="errors-text" id="errorLastname"></span>

                <label for="salary">Pensja: 
                    <span class="symbol-required" >*</span>
                </label>

                <input type="number" name="salary" id="salary" step="100" placeholder="1000 - 10000" required>
                <span  class="errors-text" id="errorsalary"></span>

                <div class="form-buttons">
                    <p id="errorsSummary" class="errors-text"></p>
                    <input type="submit" value="Dodaj" class="form-button-submit" >
                    <a href="../../index.html" class="form-button-cancel">Anuluj</a>
                </div>
            </form>
            
            
            
        </main>
        <footer>
           <p> Yaroslav Mykhalkiv s21339</p>
        </footer>

    </body>
</html>